<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/template.css">
    <script src="https://kit.fontawesome.com/3bb18be7da.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
</head>

<body style="background-color: #eff2f9;">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-3">
        <div class="container">
            <a class="navbar-brand" href="homePage.html">
                <img src="../final/pic/white-logo.svg" class="logo-img">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link nav-link1" aria-current="page" href="homePage.html">Home</a>
                    <a class="nav-link active nav-link1" href="about.html">About</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-link1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="about.html">About Us</a></li>
                          <li><a class="dropdown-item" href="ourPricing.html">Our Pricing</a></li>
                          <li><a class="dropdown-item" href="signIn.html">Sign In</a></li>
                          <li><a class="dropdown-item" href="signUp.html">Sign Up</a></li>
                          <li><a class="dropdown-item" href="reset.html">Reset Password</a></li>
                          <li><a class="dropdown-item" href="mailsuccess.html">Mail Success</a></li>
                          <li><a class="dropdown-item" href="error.html">404 Error</a></li>
                        </ul>
                      </li>
                    <a class="nav-link nav-link1" href="#">Blog</a>
                    <a class="nav-link nav-link1" href="contact.html">Contact</a>
                </div>
            </div>
            <div class="justify-content-end right-nav d-none d-lg-block">
                <div class="navbar-nav">
                    <a class="nav-link sign-btn" href="signUp.html">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="about-banner">
        <div class="text-center">
            <h3 class="fw-bold pt-5">About Us</h3>
            <p class="fw-bold"><a href="homePage.html" class="about-link">Home</a> > About Us</a></p>
        </div>
    </section>

    <section class="about-economy" style="background-color: white;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="https://demo.graygrids.com/themes/craft/assets/images/about/about-image.jpg"
                        class="people" data-aos="fade-up" data-aos-delay="400">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 d-block" data-aos="fade-up" data-aos-delay="500">
                    <p class="purple pt-5">DECENTRALISED ECONOMY</p>
                    <h1 class="pb-4 head">We’ve built a platform to buy <br>
                        and sell shares.</h1>
                    <p>Spend real fights effective anything extra by leading. Mouthwatering leading <br> how real
                        formula also locked-in have can mountain thought. Jumbo plus shine <br> sale.</p>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 pt-3">
                            <div class="d-flex">
                                <i class="fas fa-check check-icon me-3"></i>
                                <div>
                                    <h6>Digital Marketing</h6>
                                    <p>Quis autem vel eum reprehenderit</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 pt-3">
                            <div class="d-flex">
                                <i class="fas fa-check check-icon me-3"></i>
                                <div>
                                    <h6>Graphics Desing</h6>
                                    <p>Quis autem vel eum reprehenderit</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 pt-3">
                            <div class="d-flex">
                                <i class="fas fa-check check-icon me-3"></i>
                                <div>
                                    <h6>Consulting Service</h6>
                                    <p>Quis autem vel eum reprehenderit</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="carousel pt-5 pb-5" style="background-color: #eff2f9;">
        <div class="container">
            <div class="text-center">
                <span class="purple" data-aos="fade-up" data-aos-delay="400">Customer Reviews</span>
                <h1 class="fw-bold pt-3 mb-4" data-aos="fade-up" data-aos-delay="500">Our Testimonials</h1>
                <p class="pb-5" style="color: rgb(150, 150, 150);" data-aos="fade-up" data-aos-delay="600">There are
                    many variations of passages of Lorem
                    Ipsum available, but the majority have <br> suffered
                    alteration in some form.</p>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme testimonial-carousel">
                    <div class="testimonial-item">
                        <div class="purple-circle"></div>
                        <p style="color: rgb(122, 122, 122);">“A vast number of clients decide to create dedicated
                            software is the online store. It is
                            nothing but a website with a catalog of products and the possibility.”</p>
                        <div class="d-flex align-items-center">
                            <img src="https://demo.graygrids.com/themes/craft/assets/images/testimonial/testi-1.png">
                            <div>
                                <p class="mb-0">Jems Gilario</p>
                                <span style="color: rgb(122, 122, 122);">Graphics Designer</span>
                                <i class="fas fa-quote-right quote"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="purple-circle"></div>
                        <p style="color: rgb(122, 122, 122);">“A vast number of clients decide to create dedicated
                            software is the online store. It is
                            nothing but a website with a catalog of products and the possibility.”</p>
                        <div class="d-flex align-items-center">
                            <img src="https://demo.graygrids.com/themes/craft/assets/images/testimonial/testi-2.png">
                            <div>
                                <p class="mb-0">Jems Gilario</p>
                                <span style="color: rgb(122, 122, 122);">Graphics Designer</span>
                                <i class="fas fa-quote-right quote"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="purple-circle"></div>
                        <p style="color: rgb(122, 122, 122);">“A vast number of clients decide to create dedicated
                            software is the online store. It is
                            nothing but a website with a catalog of products and the possibility.”</p>
                        <div class="d-flex align-items-center">
                            <img src="https://demo.graygrids.com/themes/craft/assets/images/testimonial/testi-3.png">
                            <div>
                                <p class="mb-0">Jems Gilario</p>
                                <span style="color: rgb(122, 122, 122);">Graphics Designer</span>
                                <i class="fas fa-quote-right quote"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="purple-circle"></div>
                        <p style="color: rgb(122, 122, 122);">“A vast number of clients decide to create dedicated
                            software is the online store. It is
                            nothing but a website with a catalog of products and the possibility.”</p>
                        <div class="d-flex align-items-center">
                            <img src="https://demo.graygrids.com/themes/craft/assets/images/testimonial/testi-2.png">
                            <div>
                                <p class="mb-0">Jems Gilario</p>
                                <span style="color: rgb(122, 122, 122);">Graphics Designer</span>
                                <i class="fas fa-quote-right quote"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team pt-5 pb-5" style="background-color: white;">
        <div class="container">
            <div class="text-center">
                <span class="purple" data-aos="fade-up" data-aos-delay="400">Expert Team</span>
                <h1 class="fw-bold pt-3 mb-4" data-aos="fade-up" data-aos-delay="500">Meet Our Team</h1>
                <p class="pb-5" style="color: rgb(150, 150, 150);" data-aos="fade-up" data-aos-delay="600">There are
                    many variations of passages of Lorem Ipsum
                    available, but the majority have <br> suffered
                    alteration in some form.</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 text-center mb-5" data-aos="fade-up" data-aos-delay="700">
                    <div class="team-info1">
                        <img src="https://demo.graygrids.com/themes/craft/assets/images/team/team4.jpg" alt="">
                        <p class="pt-5 fw-bold">Deco Milan</p>
                        <span style="color: rgb(150, 150, 150);">Founder</span>
                    </div>
                    <div class="social-media1 pt-3 d-none" style="letter-spacing: 10px;">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center mb-5" data-aos="fade-up" data-aos-delay="800">
                    <div class="team-info2">
                        <img src="https://demo.graygrids.com/themes/craft/assets/images/team/team1.jpg" alt="">
                        <p class="pt-5 fw-bold">Liza Marko</p>
                        <span style="color: rgb(150, 150, 150);">Developer</span>
                    </div>
                    <div class="social-media2 pt-3 d-none" style="letter-spacing: 10px;">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center mb-5" data-aos="fade-up" data-aos-delay="900">
                    <div class="team-info3">
                        <img src="https://demo.graygrids.com/themes/craft/assets/images/team/team2.jpg" alt="">
                        <p class="pt-5 fw-bold">John Smith</p>
                        <span style="color: rgb(150, 150, 150);">Designer</span>
                    </div>
                    <div class="social-media3 pt-3 d-none" style="letter-spacing: 10px;">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center mb-5" data-aos="fade-up" data-aos-delay="1000">
                    <div class="team-info4">
                        <img src="https://demo.graygrids.com/themes/craft/assets/images/team/team3.jpg" alt="">
                        <p class="pt-5 fw-bold">Amion Doe</p>
                        <span style="color: rgb(150, 150, 150);">Co-Founder</span>
                    </div>
                    <div class="social-media4 pt-3 d-none" style="letter-spacing: 10px;">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="logos">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-lg-3">
                    <img src="https://demo.graygrids.com/themes/craft/assets/images/client-logo/graygrids-logo.svg"
                        alt="">
                </div>
                <div class="col-md-3 col-lg-3">
                    <img src="https://demo.graygrids.com/themes/craft/assets/images/client-logo/lineicons-logo.svg"
                        alt="">
                </div>
                <div class="col-md-3 col-lg-3">
                    <img src="https://demo.graygrids.com/themes/craft/assets/images/client-logo/ayro-logo.svg" alt="">
                </div>
                <div class="col-md-3 col-lg-3">
                    <img src="https://demo.graygrids.com/themes/craft/assets/images/client-logo/uideck-logo.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 pt-3">
                    <a href="homePage.html"><img src="../pic/white-logo.svg" class="logo"></a>
                    <p class="pt-4 pb-2">Making the world a better place through constructing <br> elegant hierarchies.
                    </p>
                    <span>Follow Us On:</span><br>
                    <div class="social-media pt-2" style="letter-spacing: 7px;">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                <div class="col-lg-2 footer1 col-md-6">
                    <h5 class="pb-4 pt-3">Solutions</h5>
                    <p>Marketing</p>
                    <p>Analytics</p>
                    <p>Commerce</p>
                    <p>Insights</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="pb-4 pt-3">Support</h5>
                    <p>Pricing</p>
                    <p>Documentation</p>
                    <p>Guides</p>
                    <p>API Status</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="pb-4 pt-3">Subscribe</h5>
                    <span>Subscribe to our newsletter for the latest <br> updates</span>
                    <div class="input-group mb-3 pt-4">
                        <input type="text" class="form-control form-control1" placeholder="Email address">
                        <i class="far fa-envelope input-group-text"></i>
                    </div>
                </div>
            </div>
            <hr class="mt-5">
            <div class="row pt-4">
                <div class="col-md-6">
                    <p>© 2023 CryptoLand - All Rights Reserved</p>
                </div>
                <div class="col-md-6" style="text-align: right; color: white;">
                    <p>Designed and Developed by <a href="https://graygrids.com/">GrayGrids</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/template.js"></script>
</body>

</html>